# spring.http.encoding.force-response=true
# \u4e0a\u9762\u7684\u57282.6.2\u5df2\u7ecf\u5e9f\u5f03\uff0c\u7528\u4e0b\u9762\u7684
# server.servlet.encoding.force-response=true

server.port=8084
server.servlet.context-path=/sb

# spring.config.use-legacy-processing=true

person.id=1
person.name=terwer
person.hobby=\u6253\u6e38\u620f,\u5403\u996d,\u7761\u89c9
person.family=fathor,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=huang
